name             = CPAN-InGit
abstract         = Serve CPAN mirrrors from git branches
author           = Michael Conrad <mike@nrdvana.net>
license          = Perl_5
copyright_holder = Michael Conrad, and IntelliTree Solutions

[MetaResources]
bugtracker.web   = https://github.com/nrdvana/perl-CPAN-InGit/issues
repository.web   = https://github.com/nrdvana/perl-CPAN-InGit
repository.url   = https://github.com/nrdvana/perl-CPAN-InGit.git
repository.type  = git

[@Git]
[Git::GatherDir]
include_untracked = 0
[Git::NextVersion]
[PkgVersion]

[Manifest]
[License]
[ExtraTests]
[PodWeaver]
[Test::Pod::Coverage::Configurable]
trustme = 
[PodSyntaxTests]

; authordep Test::Pod::Coverage
; authordep Pod::Coverage::TrustPod
; authordep Test::Pod
[AutoPrereqs]
skip = Tree::RB::XS
skip = Log::Any::Adapter::TAP
[Prereqs / ConfigureRequires]
[Prereqs / TestRequires]
Test2::Suite = 0.000139
[UploadToCPAN]
[MetaYAML]
[MetaJSON]
